<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0427.2036                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.0'>
      <aliases enabled='yes' />
      <column caption='Suicide Bin' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.023564732366183092'>
        <calculation class='tableau' formula='0.023564732366183092' />
        <range max='0.050000000000000003' min='0.0001' />
      </column>
    </datasource>
    <datasource caption='DeathZip2012-California' inline='true' name='textscan.42109.837497361100' version='9.0'>
      <connection class='textscan' directory='/Users/nsundin/Dropbox/dsdata' filename='DeathZip2012-California.csv'>
        <relation name='DeathZip2012-California#csv' table='[DeathZip2012-California#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='zipcode' ordinal='0' />
            <column datatype='integer' name='total' ordinal='1' />
            <column datatype='integer' name='M' ordinal='2' />
            <column datatype='integer' name='F' ordinal='3' />
            <column datatype='string' name='&lt;1' ordinal='4' />
            <column datatype='string' name='42008' ordinal='5' />
            <column datatype='string' name='42138' ordinal='6' />
            <column datatype='string' name='15-24' ordinal='7' />
            <column datatype='string' name='25-34' ordinal='8' />
            <column datatype='string' name='35-44' ordinal='9' />
            <column datatype='string' name='45-54' ordinal='10' />
            <column datatype='integer' name='55-64' ordinal='11' />
            <column datatype='integer' name='65-74' ordinal='12' />
            <column datatype='integer' name='75-84' ordinal='13' />
            <column datatype='integer' name='85+' ordinal='14' />
            <column datatype='string' name='UNK' ordinal='15' />
            <column datatype='integer' name='HTD' ordinal='16' />
            <column datatype='integer' name='CAN' ordinal='17' />
            <column datatype='string' name='STK' ordinal='18' />
            <column datatype='string' name='CLD' ordinal='19' />
            <column datatype='string' name='ALZ' ordinal='20' />
            <column datatype='string' name='INJ' ordinal='21' />
            <column datatype='string' name='DIA' ordinal='22' />
            <column datatype='string' name='PNF' ordinal='23' />
            <column datatype='string' name='LIV' ordinal='24' />
            <column datatype='string' name='HYP' ordinal='25' />
            <column datatype='string' name='SUI' ordinal='26' />
            <column datatype='string' name='NEP' ordinal='27' />
            <column datatype='integer' name='OTH' ordinal='28' />
          </columns>
        </relation>
        <refresh incremental-updates=''>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[DeathZip2012-California#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[DeathZip2012-California#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M]</local-name>
            <parent-name>[DeathZip2012-California#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F]</local-name>
            <parent-name>[DeathZip2012-California#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&lt;1]</local-name>
            <parent-name>[DeathZip2012-California#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[42008]</local-name>
            <parent-name>[DeathZip2012-California#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[42138]</local-name>
            <parent-name>[DeathZip2012-California#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-24]</local-name>
            <parent-name>[DeathZip2012-California#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25-34]</local-name>
            <parent-name>[DeathZip2012-California#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[35-44]</local-name>
            <parent-name>[DeathZip2012-California#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45-54]</local-name>
            <parent-name>[DeathZip2012-California#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[55-64]</local-name>
            <parent-name>[DeathZip2012-California#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65-74]</local-name>
            <parent-name>[DeathZip2012-California#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[75-84]</local-name>
            <parent-name>[DeathZip2012-California#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[85+]</local-name>
            <parent-name>[DeathZip2012-California#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNK]</local-name>
            <parent-name>[DeathZip2012-California#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTD]</local-name>
            <parent-name>[DeathZip2012-California#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAN]</local-name>
            <parent-name>[DeathZip2012-California#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STK]</local-name>
            <parent-name>[DeathZip2012-California#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLD]</local-name>
            <parent-name>[DeathZip2012-California#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALZ]</local-name>
            <parent-name>[DeathZip2012-California#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJ]</local-name>
            <parent-name>[DeathZip2012-California#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIA]</local-name>
            <parent-name>[DeathZip2012-California#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PNF]</local-name>
            <parent-name>[DeathZip2012-California#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIV]</local-name>
            <parent-name>[DeathZip2012-California#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYP]</local-name>
            <parent-name>[DeathZip2012-California#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUI]</local-name>
            <parent-name>[DeathZip2012-California#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEP]</local-name>
            <parent-name>[DeathZip2012-California#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTH]</local-name>
            <parent-name>[DeathZip2012-California#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SuicideRatio' datatype='real' name='[Calculation_8870415234536709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SUI]/[total]' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[SUI]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[SuicideRatio (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_8870415234536709]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Total (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[total]' peg='0' size='100' />
      </column>
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative'>
      </column>
      <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Suicide Bin' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.023564732366183092'>
          <calculation class='tableau' formula='0.023564732366183092' />
          <range max='0.050000000000000003' min='0.0001' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='OUTPUT_4_13 (CS370_NOS98)' inline='true' name='oracle.42102.730833796300' version='9.0'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='CS370_NOS98' server='129.152.144.84' service='PDB1.usuniversi01134.oraclecloud.internal' tablename='%TWEETS_WITH_COUNTS%' username='cs370_nos98'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[TWEETS_WITH_COUNTS1].[ZIPCODE]'>
              </expression>
              <expression op='[OUTPUT_10_13].[ZIPCODE]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[TWEETS_WITH_COUNTS1].[ZIPCODE]'>
                </expression>
                <expression op='[OUTPUT_8_13].[ZIPCODE]'>
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[TWEETS_WITH_COUNTS1].[ZIPCODE]'>
                  </expression>
                  <expression op='[OUTPUT_7_13].[RECIPIENT_ZIP]'>
                  </expression>
                </expression>
              </clause>
              <relation name='TWEETS_WITH_COUNTS1' table='[CS370_NOS98].[TWEETS_WITH_COUNTS]' type='table' />
              <relation name='OUTPUT_7_13' table='[CS370_NOS98].[OUTPUT_7_13]' type='table' />
            </relation>
            <relation name='OUTPUT_8_13' table='[CS370_NOS98].[OUTPUT_8_13]' type='table' />
          </relation>
          <relation name='OUTPUT_10_13' table='[CS370_NOS98].[OUTPUT_10_13]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[TWEETS_WITH_COUNTS1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATIO]</local-name>
            <parent-name>[TWEETS_WITH_COUNTS1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT (TWEETS_WITH_COUNTS1)]</local-name>
            <parent-name>[TWEETS_WITH_COUNTS1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECIPIENT_ZIP]</local-name>
            <parent-name>[OUTPUT_7_13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM(TOTAL_FUNDING_AMOUNT)]</local-name>
            <parent-name>[OUTPUT_7_13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE (OUTPUT_8_13)]</local-name>
            <parent-name>[OUTPUT_8_13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM(A00100)]</local-name>
            <parent-name>[OUTPUT_8_13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE (OUTPUT_10_13)]</local-name>
            <parent-name>[OUTPUT_10_13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG(A00100)]</local-name>
            <parent-name>[OUTPUT_10_13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg(A00100)' datatype='real' name='[AVG(A00100)]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Avg(A00100) (bin) (copy)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[AVG(A00100)]' peg='0' size='10000' />
      </column>
      <column datatype='integer' name='[Avg(A00100) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[AVG(A00100)]' peg='0' size='100000' />
      </column>
      <column caption='Average Income' datatype='real' name='[Calculation_0570415202139505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SUM(A00100)])/SUM([textscan.42103.581692812500].[estimated_population])' scope-isolation='false' />
      </column>
      <column caption='Income Dollar per Happiness' datatype='real' name='[Calculation_4890416124138864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg([AVG(A00100)])/Avg([RATIO])' scope-isolation='false' />
      </column>
      <column caption='Predicted Suicide Rate' datatype='real' name='[Income Dollar per Happiness (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.2115 - 0.2115 * (Avg([AVG(A00100)])/Avg([RATIO])) / 290000' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ratio' datatype='real' name='[RATIO]' role='measure' type='quantitative'>
      </column>
      <column caption='Recipient Zip' datatype='string' name='[RECIPIENT_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Ratio (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[RATIO]' peg='0' size='0.1' />
      </column>
      <column caption='Sum(A00100)' datatype='real' name='[SUM(A00100)]' role='measure' type='quantitative'>
      </column>
      <column caption='Sum(Total Funding Amount)' datatype='real' name='[SUM(TOTAL_FUNDING_AMOUNT)]' role='measure' type='quantitative'>
      </column>
      <column caption='Zipcode (Output 10 13)' datatype='string' name='[ZIPCODE (OUTPUT_10_13)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Zipcode (Output 8 13)' datatype='string' name='[ZIPCODE (OUTPUT_8_13)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Zipcode' datatype='string' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='textscan.42103.581692812500'>
        <column caption='Estimated Population' datatype='integer' name='[estimated_population]' role='measure' type='quantitative'>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='zip_code_database' inline='true' name='textscan.42103.581692812500' version='9.0'>
      <connection class='textscan' directory='/Users/nsundin/Dropbox/dsdata' filename='zip_code_database.csv'>
        <relation name='zip_code_database#csv' table='[zip_code_database#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='zip' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='primary_city' ordinal='2' />
            <column datatype='string' name='acceptable_cities' ordinal='3' />
            <column datatype='string' name='unacceptable_cities' ordinal='4' />
            <column datatype='string' name='state' ordinal='5' />
            <column datatype='string' name='county' ordinal='6' />
            <column datatype='string' name='timezone' ordinal='7' />
            <column datatype='integer' name='area_codes' ordinal='8' />
            <column datatype='real' name='latitude' ordinal='9' />
            <column datatype='real' name='longitude' ordinal='10' />
            <column datatype='string' name='world_region' ordinal='11' />
            <column datatype='string' name='country' ordinal='12' />
            <column datatype='integer' name='decommissioned' ordinal='13' />
            <column datatype='integer' name='estimated_population' ordinal='14' />
            <column datatype='string' name='notes' ordinal='15' />
          </columns>
        </relation>
        <refresh incremental-updates=''>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[zip_code_database#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[zip_code_database#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_city]</local-name>
            <parent-name>[zip_code_database#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceptable_cities]</local-name>
            <parent-name>[zip_code_database#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unacceptable_cities]</local-name>
            <parent-name>[zip_code_database#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[zip_code_database#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[zip_code_database#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[zip_code_database#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_codes]</local-name>
            <parent-name>[zip_code_database#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[zip_code_database#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[zip_code_database#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[world_region]</local-name>
            <parent-name>[zip_code_database#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[zip_code_database#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decommissioned]</local-name>
            <parent-name>[zip_code_database#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_population]</local-name>
            <parent-name>[zip_code_database#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[zip_code_database#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acceptable Cities' datatype='string' name='[acceptable_cities]' role='dimension' type='nominal'>
      </column>
      <column caption='Area Codes' datatype='integer' name='[area_codes]' role='measure' type='quantitative'>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Decommissioned' datatype='integer' name='[decommissioned]' role='measure' type='quantitative'>
      </column>
      <column caption='Estimated Population' datatype='integer' name='[estimated_population]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal'>
      </column>
      <column caption='Primary City' datatype='string' name='[primary_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Timezone' datatype='string' name='[timezone]' role='dimension' type='nominal'>
      </column>
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
      </column>
      <column caption='Unacceptable Cities' datatype='string' name='[unacceptable_cities]' role='dimension' type='nominal'>
      </column>
      <column caption='World Region' datatype='string' name='[world_region]' role='dimension' type='nominal'>
      </column>
      <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='oracle.42102.730833796300'>
      <column caption='Zipcode (Output 8 13)' datatype='string' name='[ZIPCODE (OUTPUT_8_13)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Zipcode' datatype='string' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column-instance column='[ZIPCODE (OUTPUT_8_13)]' derivation='None' name='[none:ZIPCODE (OUTPUT_8_13):nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.42103.581692812500'>
      <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
      <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.42109.837497361100'>
      <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
      <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
    </datasource-dependencies>
    <datasource-relationship source='oracle.42102.730833796300' target='textscan.42103.581692812500'>
      <column-mapping>
        <map key='[oracle.42102.730833796300].[none:ZIPCODE:nk]' value='[textscan.42103.581692812500].[none:zip:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='textscan.42109.837497361100' target='oracle.42102.730833796300'>
      <column-mapping>
        <map key='[textscan.42109.837497361100].[none:zipcode:ok]' value='[oracle.42102.730833796300].[none:ZIPCODE (OUTPUT_8_13):nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='textscan.42109.837497361100' target='textscan.42103.581692812500'>
      <column-mapping>
        <map key='[textscan.42109.837497361100].[none:zipcode:ok]' value='[textscan.42103.581692812500].[none:zip:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='City Center Case Comparisons'>
      <table>
        <view>
          <datasources>
            <datasource caption='OUTPUT_4_13 (CS370_NOS98)' name='oracle.42102.730833796300' />
            <datasource caption='zip_code_database' name='textscan.42103.581692812500' />
          </datasources>
          <datasource-dependencies datasource='oracle.42102.730833796300'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Ratio' datatype='real' name='[RATIO]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[RATIO]' derivation='Avg' name='[avg:RATIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42103.581692812500'>
            <column-instance column='[primary_city]' derivation='None' name='[none:primary_city:nk]' pivot='key' type='nominal' />
            <column caption='Primary City' datatype='string' name='[primary_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42103.581692812500].[none:primary_city:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:primary_city:nk]' member='&quot;Houston&quot;' />
              <groupfilter function='member' level='[none:primary_city:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:primary_city:nk]' member='&quot;Phoenix&quot;' />
              <groupfilter function='member' level='[none:primary_city:nk]' member='&quot;Seattle&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42103.581692812500].[none:primary_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42102.730833796300].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42102.730833796300].[avg:RATIO:qk]</rows>
        <cols>[textscan.42103.581692812500].[none:primary_city:nk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.42103.581692812500].[zip]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Deaths 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='OUTPUT_4_13 (CS370_NOS98)' name='oracle.42102.730833796300' />
            <datasource caption='DeathZip2012-California' name='textscan.42109.837497361100' />
            <datasource caption='zip_code_database' name='textscan.42103.581692812500' />
          </datasources>
          <datasource-dependencies datasource='oracle.42102.730833796300'>
            <column caption='Ratio' datatype='real' name='[RATIO]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[RATIO]' derivation='Avg' name='[avg:RATIO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42103.581692812500'>
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42109.837497361100'>
            <column-instance column='[total]' derivation='None' name='[none:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative'>
            </column>
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[oracle.42102.730833796300].[avg:RATIO:qk]</rows>
        <cols>[textscan.42109.837497361100].[none:total:qk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.42103.581692812500].[zip]</column>
          <column>[textscan.42109.837497361100].[zipcode]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Deaths CA'>
      <table>
        <view>
          <datasources>
            <datasource caption='OUTPUT_4_13 (CS370_NOS98)' name='oracle.42102.730833796300' />
            <datasource caption='DeathZip2012-California' name='textscan.42109.837497361100' />
            <datasource caption='zip_code_database' name='textscan.42103.581692812500' />
          </datasources>
          <datasource-dependencies datasource='oracle.42102.730833796300'>
            <column caption='Ratio' datatype='real' name='[RATIO]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[RATIO]' derivation='Avg' name='[avg:RATIO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42103.581692812500'>
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42109.837497361100'>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[SUI]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[SUI]' derivation='None' name='[none:SUI:qk]' pivot='key' type='quantitative' />
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[oracle.42102.730833796300].[avg:RATIO:qk]</rows>
        <cols>[textscan.42109.837497361100].[none:SUI:qk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.42103.581692812500].[zip]</column>
          <column>[textscan.42109.837497361100].[zipcode]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Happiness NY'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Happiness&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OUTPUT_4_13 (CS370_NOS98)' name='oracle.42102.730833796300' />
            <datasource caption='zip_code_database' name='textscan.42103.581692812500' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42102.730833796300'>
            <column datatype='real' name='[COUNT (TWEETS_WITH_COUNTS1)]' role='measure' type='quantitative'>
            </column>
            <column caption='Ratio' datatype='real' name='[RATIO]' role='measure' type='quantitative'>
            </column>
            <column caption='Zipcode' datatype='string' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNT (TWEETS_WITH_COUNTS1)]' derivation='Sum' name='[sum:COUNT (TWEETS_WITH_COUNTS1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[RATIO]' derivation='Sum' name='[sum:RATIO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42103.581692812500'>
            <column-instance column='[primary_city]' derivation='None' name='[none:primary_city:nk]' pivot='key' type='nominal' />
            <column caption='Primary City' datatype='string' name='[primary_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42102.730833796300].[none:ZIPCODE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ZIPCODE:nk]' />
              <groupfilter function='member' level='[none:ZIPCODE:nk]' member='&quot;32404&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[oracle.42102.730833796300].[sum:RATIO:qk]' included-values='in-range'>
            <min>0.016</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[textscan.42103.581692812500].[none:primary_city:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:primary_city:nk]' />
              <groupfilter function='member' level='[none:primary_city:nk]' member='&quot;Panama City&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42102.730833796300].[sum:RATIO:qk]</column>
            <column>[oracle.42102.730833796300].[none:ZIPCODE:nk]</column>
            <column>[textscan.42103.581692812500].[none:primary_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[oracle.42102.730833796300].[sum:RATIO:qk]' />
              <lod column='[oracle.42102.730833796300].[none:ZIPCODE:nk]' />
              <lod column='[textscan.42103.581692812500].[none:primary_city:nk]' />
              <lod column='[oracle.42102.730833796300].[sum:COUNT (TWEETS_WITH_COUNTS1):qk]' />
              <geometry column='[oracle.42102.730833796300].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42102.730833796300].[Latitude (generated)]</rows>
        <cols>[oracle.42102.730833796300].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[textscan.42103.581692812500].[zip]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Happiness Ratio CA'>
      <table>
        <view>
          <datasources>
            <datasource caption='OUTPUT_4_13 (CS370_NOS98)' name='oracle.42102.730833796300' />
            <datasource caption='zip_code_database' name='textscan.42103.581692812500' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42102.730833796300'>
            <column caption='Ratio' datatype='real' name='[RATIO]' role='measure' type='quantitative'>
            </column>
            <column caption='Zipcode' datatype='string' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[RATIO]' derivation='Sum' name='[sum:RATIO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42103.581692812500'>
            <column-instance column='[primary_city]' derivation='None' name='[none:primary_city:nk]' pivot='key' type='nominal' />
            <column caption='Primary City' datatype='string' name='[primary_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.42102.730833796300].[sum:RATIO:qk]' included-values='in-range'>
            <min>0.016</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[oracle.42102.730833796300].[sum:RATIO:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[oracle.42102.730833796300].[sum:RATIO:qk]' />
              <lod column='[oracle.42102.730833796300].[none:ZIPCODE:nk]' />
              <lod column='[textscan.42103.581692812500].[none:primary_city:nk]' />
              <geometry column='[oracle.42102.730833796300].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42102.730833796300].[Latitude (generated)]</rows>
        <cols>[oracle.42102.730833796300].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[textscan.42103.581692812500].[zip]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Income CA'>
      <table>
        <view>
          <datasources>
            <datasource caption='OUTPUT_4_13 (CS370_NOS98)' name='oracle.42102.730833796300' />
            <datasource caption='zip_code_database' name='textscan.42103.581692812500' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42102.730833796300'>
            <column caption='Avg(A00100)' datatype='real' name='[AVG(A00100)]' role='measure' type='quantitative'>
            </column>
            <column caption='Zipcode' datatype='string' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVG(A00100)]' derivation='Sum' name='[sum:AVG(A00100):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42103.581692812500'>
            <column-instance column='[primary_city]' derivation='None' name='[none:primary_city:nk]' pivot='key' type='nominal' />
            <column caption='Primary City' datatype='string' name='[primary_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42102.730833796300].[none:ZIPCODE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ZIPCODE:nk]' />
              <groupfilter function='member' level='[none:ZIPCODE:nk]' member='&quot;93546&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42103.581692812500].[none:primary_city:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:primary_city:nk]' />
              <groupfilter function='member' level='[none:primary_city:nk]' member='&quot;Mammoth Lakes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42102.730833796300].[none:ZIPCODE:nk]</column>
            <column>[textscan.42103.581692812500].[none:primary_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[oracle.42102.730833796300].[sum:AVG(A00100):qk]' />
              <lod column='[oracle.42102.730833796300].[none:ZIPCODE:nk]' />
              <lod column='[textscan.42103.581692812500].[none:primary_city:nk]' />
              <geometry column='[oracle.42102.730833796300].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42102.730833796300].[Latitude (generated)]</rows>
        <cols>[oracle.42102.730833796300].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[textscan.42103.581692812500].[zip]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Income NY'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OUTPUT_4_13 (CS370_NOS98)' name='oracle.42102.730833796300' />
            <datasource caption='zip_code_database' name='textscan.42103.581692812500' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42102.730833796300'>
            <column caption='Avg(A00100)' datatype='real' name='[AVG(A00100)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[COUNT (TWEETS_WITH_COUNTS1)]' role='measure' type='quantitative'>
            </column>
            <column caption='Zipcode' datatype='string' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVG(A00100)]' derivation='Sum' name='[sum:AVG(A00100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNT (TWEETS_WITH_COUNTS1)]' derivation='Sum' name='[sum:COUNT (TWEETS_WITH_COUNTS1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42103.581692812500'>
            <column-instance column='[primary_city]' derivation='None' name='[none:primary_city:nk]' pivot='key' type='nominal' />
            <column caption='Primary City' datatype='string' name='[primary_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42102.730833796300].[none:ZIPCODE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ZIPCODE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ZIPCODE:nk]' member='&quot;32404&quot;' />
                <groupfilter function='member' level='[none:ZIPCODE:nk]' member='&quot;93546&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42103.581692812500].[none:primary_city:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:primary_city:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:primary_city:nk]' member='&quot;Mammoth Lakes&quot;' />
                <groupfilter function='member' level='[none:primary_city:nk]' member='&quot;Panama City&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42102.730833796300].[none:ZIPCODE:nk]</column>
            <column>[textscan.42103.581692812500].[none:primary_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[oracle.42102.730833796300].[sum:AVG(A00100):qk]' />
              <lod column='[oracle.42102.730833796300].[none:ZIPCODE:nk]' />
              <lod column='[textscan.42103.581692812500].[none:primary_city:nk]' />
              <lod column='[oracle.42102.730833796300].[sum:COUNT (TWEETS_WITH_COUNTS1):qk]' />
              <geometry column='[oracle.42102.730833796300].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42102.730833796300].[Latitude (generated)]</rows>
        <cols>[oracle.42102.730833796300].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[textscan.42103.581692812500].[zip]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Income vs. Happiness'>
      <table>
        <view>
          <datasources>
            <datasource caption='OUTPUT_4_13 (CS370_NOS98)' name='oracle.42102.730833796300' />
          </datasources>
          <datasource-dependencies datasource='oracle.42102.730833796300'>
            <column caption='Avg(A00100)' datatype='real' name='[AVG(A00100)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Avg(A00100) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[AVG(A00100)]' peg='0' size='100000' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Ratio' datatype='real' name='[RATIO]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[RATIO]' derivation='Avg' name='[avg:RATIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[oracle.42102.730833796300].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42102.730833796300].[avg:RATIO:qk]</rows>
        <cols>[oracle.42102.730833796300].[Avg(A00100) (bin)]</cols>
      </table>
    </worksheet>
    <worksheet name='Income vs. Happiness in CA'>
      <table>
        <view>
          <datasources>
            <datasource caption='OUTPUT_4_13 (CS370_NOS98)' name='oracle.42102.730833796300' />
            <datasource caption='zip_code_database' name='textscan.42103.581692812500' />
          </datasources>
          <datasource-dependencies datasource='oracle.42102.730833796300'>
            <column caption='Avg(A00100)' datatype='real' name='[AVG(A00100)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Avg(A00100) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[AVG(A00100)]' peg='0' size='100000' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Ratio' datatype='real' name='[RATIO]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[RATIO]' derivation='Avg' name='[avg:RATIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42103.581692812500'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42103.581692812500].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42103.581692812500].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[oracle.42102.730833796300].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42102.730833796300].[avg:RATIO:qk]</rows>
        <cols>[oracle.42102.730833796300].[Avg(A00100) (bin)]</cols>
        <join-lod-include-overrides>
          <column>[textscan.42103.581692812500].[zip]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Lat vs Long'>
      <table>
        <view>
          <datasources>
            <datasource caption='OUTPUT_4_13 (CS370_NOS98)' name='oracle.42102.730833796300' />
            <datasource caption='zip_code_database' name='textscan.42103.581692812500' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42102.730833796300'>
            <column caption='Ratio' datatype='real' name='[RATIO]' role='measure' type='quantitative'>
            </column>
            <column caption='Sum(Total Funding Amount)' datatype='real' name='[SUM(TOTAL_FUNDING_AMOUNT)]' role='measure' type='quantitative'>
            </column>
            <column caption='Zipcode' datatype='string' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[SUM(TOTAL_FUNDING_AMOUNT)]' derivation='None' name='[none:SUM(TOTAL_FUNDING_AMOUNT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[RATIO]' derivation='Sum' name='[sum:RATIO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42103.581692812500'>
            <column-instance column='[primary_city]' derivation='None' name='[none:primary_city:nk]' pivot='key' type='nominal' />
            <column caption='Primary City' datatype='string' name='[primary_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.42102.730833796300].[none:SUM(TOTAL_FUNDING_AMOUNT):qk]' included-values='in-range'>
            <min>-456449011.0</min>
            <max>323723566.0</max>
          </filter>
          <slices>
            <column>[oracle.42102.730833796300].[none:SUM(TOTAL_FUNDING_AMOUNT):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='14'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42102.730833796300].[sum:RATIO:qk]' />
              <text column='[textscan.42103.581692812500].[none:primary_city:nk]' />
              <lod column='[oracle.42102.730833796300].[none:ZIPCODE:nk]' />
            </encodings>
          </pane>
          <pane id='15' x-axis-name='[oracle.42102.730833796300].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42102.730833796300].[sum:RATIO:qk]' />
              <text column='[textscan.42103.581692812500].[none:primary_city:nk]' />
              <lod column='[oracle.42102.730833796300].[none:ZIPCODE:nk]' />
            </encodings>
          </pane>
          <pane id='16' x-axis-name='[oracle.42102.730833796300].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42102.730833796300].[sum:RATIO:qk]' />
              <text column='[textscan.42103.581692812500].[none:primary_city:nk]' />
              <lod column='[oracle.42102.730833796300].[none:ZIPCODE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42102.730833796300].[sum:RATIO:qk]</rows>
        <cols>([oracle.42102.730833796300].[Longitude (generated)] + [oracle.42102.730833796300].[Latitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Population and Funding'>
      <table>
        <view>
          <datasources>
            <datasource caption='OUTPUT_4_13 (CS370_NOS98)' name='oracle.42102.730833796300' />
            <datasource caption='zip_code_database' name='textscan.42103.581692812500' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42102.730833796300'>
            <column caption='Ratio' datatype='real' name='[RATIO]' role='measure' type='quantitative'>
            </column>
            <column caption='Sum(Total Funding Amount)' datatype='real' name='[SUM(TOTAL_FUNDING_AMOUNT)]' role='measure' type='quantitative'>
            </column>
            <column caption='Zipcode' datatype='string' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[SUM(TOTAL_FUNDING_AMOUNT)]' derivation='None' name='[none:SUM(TOTAL_FUNDING_AMOUNT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[RATIO]' derivation='Sum' name='[sum:RATIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUM(TOTAL_FUNDING_AMOUNT)]' derivation='Sum' name='[sum:SUM(TOTAL_FUNDING_AMOUNT):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42103.581692812500'>
            <column caption='Estimated Population' datatype='integer' name='[estimated_population]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[primary_city]' derivation='None' name='[none:primary_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Primary City' datatype='string' name='[primary_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[estimated_population]' derivation='Sum' name='[sum:estimated_population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.42102.730833796300].[none:SUM(TOTAL_FUNDING_AMOUNT):qk]' included-values='in-range'>
            <min>-456449011.0</min>
            <max>323723566.0</max>
          </filter>
          <slices>
            <column>[oracle.42102.730833796300].[none:SUM(TOTAL_FUNDING_AMOUNT):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42102.730833796300].[sum:RATIO:qk]' />
              <text column='[textscan.42103.581692812500].[none:primary_city:nk]' />
              <text column='[textscan.42103.581692812500].[none:state:nk]' />
              <lod column='[oracle.42102.730833796300].[none:ZIPCODE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42102.730833796300].[sum:SUM(TOTAL_FUNDING_AMOUNT):qk]</rows>
        <cols>[textscan.42103.581692812500].[sum:estimated_population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted Suicide'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Predicted Suicide &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OUTPUT_4_13 (CS370_NOS98)' name='oracle.42102.730833796300' />
            <datasource caption='zip_code_database' name='textscan.42103.581692812500' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42102.730833796300'>
            <column datatype='real' name='[COUNT (TWEETS_WITH_COUNTS1)]' role='measure' type='quantitative'>
            </column>
            <column caption='Predicted Suicide Rate' datatype='real' name='[Income Dollar per Happiness (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.2115 - 0.2115 * (Avg([AVG(A00100)])/Avg([RATIO])) / 290000' scope-isolation='false' />
            </column>
            <column caption='Ratio' datatype='real' name='[RATIO]' role='measure' type='quantitative'>
            </column>
            <column caption='Zipcode' datatype='string' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNT (TWEETS_WITH_COUNTS1)]' derivation='Sum' name='[sum:COUNT (TWEETS_WITH_COUNTS1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[RATIO]' derivation='Sum' name='[sum:RATIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income Dollar per Happiness (copy)]' derivation='User' name='[usr:Income Dollar per Happiness (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42103.581692812500'>
            <column-instance column='[primary_city]' derivation='None' name='[none:primary_city:nk]' pivot='key' type='nominal' />
            <column caption='Primary City' datatype='string' name='[primary_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42102.730833796300].[none:ZIPCODE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ZIPCODE:nk]' />
              <groupfilter function='member' level='[none:ZIPCODE:nk]' member='&quot;32404&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[oracle.42102.730833796300].[sum:RATIO:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[textscan.42103.581692812500].[none:primary_city:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:primary_city:nk]' />
              <groupfilter function='member' level='[none:primary_city:nk]' member='&quot;Panama City&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42102.730833796300].[sum:RATIO:qk]</column>
            <column>[oracle.42102.730833796300].[none:ZIPCODE:nk]</column>
            <column>[textscan.42103.581692812500].[none:primary_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[oracle.42102.730833796300].[usr:Income Dollar per Happiness (copy):qk]' />
              <lod column='[oracle.42102.730833796300].[none:ZIPCODE:nk]' />
              <lod column='[textscan.42103.581692812500].[none:primary_city:nk]' />
              <lod column='[oracle.42102.730833796300].[sum:COUNT (TWEETS_WITH_COUNTS1):qk]' />
              <geometry column='[oracle.42102.730833796300].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42102.730833796300].[Latitude (generated)]</rows>
        <cols>[oracle.42102.730833796300].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[textscan.42103.581692812500].[zip]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Ratio vs Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='OUTPUT_4_13 (CS370_NOS98)' name='oracle.42102.730833796300' />
            <datasource caption='zip_code_database' name='textscan.42103.581692812500' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42102.730833796300'>
            <column caption='Ratio' datatype='real' name='[RATIO]' role='measure' type='quantitative'>
            </column>
            <column caption='Sum(A00100)' datatype='real' name='[SUM(A00100)]' role='measure' type='quantitative'>
            </column>
            <column caption='Zipcode' datatype='string' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[RATIO]' derivation='None' name='[none:RATIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUM(A00100)]' derivation='None' name='[none:SUM(A00100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[RATIO]' derivation='Sum' name='[sum:RATIO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42103.581692812500'>
            <column caption='Estimated Population' datatype='integer' name='[estimated_population]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[primary_city]' derivation='None' name='[none:primary_city:nk]' pivot='key' type='nominal' />
            <column caption='Primary City' datatype='string' name='[primary_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[estimated_population]' derivation='Sum' name='[sum:estimated_population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.42102.730833796300].[none:RATIO:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <filter class='quantitative' column='[oracle.42102.730833796300].[none:SUM(A00100):qk]' included-values='in-range'>
            <min>441869596.0</min>
            <max>9077067766.0</max>
          </filter>
          <slices>
            <column>[oracle.42102.730833796300].[none:SUM(A00100):qk]</column>
            <column>[oracle.42102.730833796300].[none:RATIO:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42102.730833796300].[sum:RATIO:qk]' />
              <text column='[textscan.42103.581692812500].[none:primary_city:nk]' />
              <text column='[textscan.42103.581692812500].[sum:estimated_population:qk]' />
              <lod column='[oracle.42102.730833796300].[none:ZIPCODE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42102.730833796300].[none:RATIO:qk]</rows>
        <cols>[oracle.42102.730833796300].[none:SUM(A00100):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='DeathZip2012-California' name='textscan.42109.837497361100' />
            <datasource caption='OUTPUT_4_13 (CS370_NOS98)' name='oracle.42102.730833796300' />
          </datasources>
          <datasource-dependencies datasource='oracle.42102.730833796300'>
            <column caption='Ratio' datatype='real' name='[RATIO]' role='measure' type='quantitative'>
            </column>
            <column caption='Zipcode (Output 8 13)' datatype='string' name='[ZIPCODE (OUTPUT_8_13)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[RATIO]' derivation='Avg' name='[avg:RATIO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42109.837497361100'>
            <column datatype='integer' name='[Total (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[total]' peg='0' size='100' />
            </column>
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[oracle.42102.730833796300].[avg:RATIO:qk]</rows>
        <cols>[textscan.42109.837497361100].[Total (bin)]</cols>
        <join-lod-include-overrides>
          <column>[oracle.42102.730833796300].[ZIPCODE (OUTPUT_8_13)]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='DeathZip2012-California' name='textscan.42109.837497361100' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='textscan.42109.837497361100'>
            <column caption='SuicideRatio' datatype='real' name='[Calculation_8870415234536709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SUI]/[total]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[SuicideRatio (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_8870415234536709]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_8870415234536709]' derivation='Count' name='[cnt:Calculation_8870415234536709:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42109.837497361100].[cnt:Calculation_8870415234536709:qk]</rows>
        <cols>[textscan.42109.837497361100].[SuicideRatio (bin)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='DeathZip2012-California' name='textscan.42109.837497361100' />
            <datasource caption='zip_code_database' name='textscan.42103.581692812500' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42103.581692812500'>
            <column-instance column='[primary_city]' derivation='None' name='[none:primary_city:nk]' pivot='key' type='nominal' />
            <column caption='Primary City' datatype='string' name='[primary_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42109.837497361100'>
            <column caption='SuicideRatio' datatype='real' name='[Calculation_8870415234536709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SUI]/[total]' scope-isolation='false' />
            </column>
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8870415234536709]' derivation='Sum' name='[sum:Calculation_8870415234536709:qk]' pivot='key' type='quantitative' />
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[textscan.42109.837497361100].[sum:Calculation_8870415234536709:qk]' />
              <lod column='[textscan.42109.837497361100].[none:zipcode:ok]' />
              <lod column='[textscan.42103.581692812500].[none:primary_city:nk]' />
              <geometry column='[textscan.42109.837497361100].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42109.837497361100].[Latitude (generated)]</rows>
        <cols>[textscan.42109.837497361100].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='OUTPUT_4_13 (CS370_NOS98)' name='oracle.42102.730833796300' />
            <datasource caption='zip_code_database' name='textscan.42103.581692812500' />
          </datasources>
          <datasource-dependencies datasource='oracle.42102.730833796300'>
            <column caption='Avg(A00100)' datatype='real' name='[AVG(A00100)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Avg(A00100) (bin) (copy)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[AVG(A00100)]' peg='0' size='10000' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Ratio' datatype='real' name='[RATIO]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[RATIO]' derivation='Avg' name='[avg:RATIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42103.581692812500'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42103.581692812500].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42103.581692812500].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[oracle.42102.730833796300].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42102.730833796300].[avg:RATIO:qk]</rows>
        <cols>[oracle.42102.730833796300].[Avg(A00100) (bin) (copy)]</cols>
        <join-lod-include-overrides>
          <column>[textscan.42103.581692812500].[zip]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='OUTPUT_4_13 (CS370_NOS98)' name='oracle.42102.730833796300' />
            <datasource caption='zip_code_database' name='textscan.42103.581692812500' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42102.730833796300'>
            <column caption='Income Dollar per Happiness' datatype='real' name='[Calculation_4890416124138864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([AVG(A00100)])/Avg([RATIO])' scope-isolation='false' />
            </column>
            <column caption='Zipcode' datatype='string' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4890416124138864]' derivation='User' name='[usr:Calculation_4890416124138864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42103.581692812500'>
            <column-instance column='[primary_city]' derivation='None' name='[none:primary_city:nk]' pivot='key' type='nominal' />
            <column caption='Primary City' datatype='string' name='[primary_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[oracle.42102.730833796300].[usr:Calculation_4890416124138864:qk]' />
              <lod column='[oracle.42102.730833796300].[none:ZIPCODE:nk]' />
              <lod column='[textscan.42103.581692812500].[none:primary_city:nk]' />
              <geometry column='[oracle.42102.730833796300].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42102.730833796300].[Latitude (generated)]</rows>
        <cols>[oracle.42102.730833796300].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[textscan.42103.581692812500].[zip]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='OUTPUT_4_13 (CS370_NOS98)' name='oracle.42102.730833796300' />
          </datasources>
          <datasource-dependencies datasource='oracle.42102.730833796300'>
            <column caption='Avg(A00100)' datatype='real' name='[AVG(A00100)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Avg(A00100) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[AVG(A00100)]' peg='0' size='100000' />
            </column>
            <column caption='Ratio' datatype='real' name='[RATIO]' role='measure' type='quantitative'>
            </column>
            <column caption='Zipcode' datatype='string' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[ZIPCODE]' derivation='Attribute' name='[attr:ZIPCODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[RATIO]' derivation='Avg' name='[avg:RATIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42102.730833796300].[none:ZIPCODE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;00664&quot;' function='range' level='[none:ZIPCODE:nk]' to='&quot;08901&quot;' />
              <groupfilter from='&quot;11713&quot;' function='range' level='[none:ZIPCODE:nk]' to='&quot;99801&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42102.730833796300].[none:ZIPCODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[oracle.42102.730833796300].[attr:ZIPCODE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42102.730833796300].[avg:RATIO:qk]</rows>
        <cols>[oracle.42102.730833796300].[Avg(A00100) (bin)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='OUTPUT_4_13 (CS370_NOS98)' name='oracle.42102.730833796300' />
            <datasource caption='zip_code_database' name='textscan.42103.581692812500' />
          </datasources>
          <datasource-dependencies datasource='oracle.42102.730833796300'>
            <column caption='Ratio' datatype='real' name='[RATIO]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[RATIO]' derivation='Avg' name='[avg:RATIO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42103.581692812500'>
            <column-instance column='[primary_city]' derivation='None' name='[none:primary_city:nk]' pivot='key' type='nominal' />
            <column caption='Primary City' datatype='string' name='[primary_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[oracle.42102.730833796300].[avg:RATIO:qk]</rows>
        <cols>[textscan.42103.581692812500].[none:primary_city:nk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.42103.581692812500].[zip]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='OUTPUT_4_13 (CS370_NOS98)' name='oracle.42102.730833796300' />
          </datasources>
          <datasource-dependencies datasource='oracle.42102.730833796300'>
            <column caption='Ratio' datatype='real' name='[RATIO]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Ratio (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[RATIO]' peg='0' size='0.1' />
            </column>
            <column-instance column='[RATIO]' derivation='Count' name='[cnt:RATIO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[oracle.42102.730833796300].[cnt:RATIO:qk]</rows>
        <cols>[oracle.42102.730833796300].[Ratio (bin)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='OUTPUT_4_13 (CS370_NOS98)' name='oracle.42102.730833796300' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42102.730833796300'>
            <column caption='Ratio' datatype='real' name='[RATIO]' role='measure' type='quantitative'>
            </column>
            <column caption='Zipcode' datatype='string' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[RATIO]' derivation='Sum' name='[sum:RATIO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[oracle.42102.730833796300].[none:ZIPCODE:nk]' />
              <color column='[oracle.42102.730833796300].[sum:RATIO:qk]' />
              <geometry column='[oracle.42102.730833796300].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42102.730833796300].[Latitude (generated)]</rows>
        <cols>[oracle.42102.730833796300].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='OUTPUT_4_13 (CS370_NOS98)' name='oracle.42102.730833796300' />
            <datasource caption='DeathZip2012-California' name='textscan.42109.837497361100' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42102.730833796300'>
            <column caption='Zipcode' datatype='string' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42109.837497361100'>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[SUI]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[SUI]' derivation='None' name='[none:SUI:qk]' pivot='key' type='quantitative' />
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[textscan.42109.837497361100].[none:SUI:qk]' />
              <lod column='[oracle.42102.730833796300].[none:ZIPCODE:nk]' />
              <geometry column='[oracle.42102.730833796300].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42102.730833796300].[Latitude (generated)]</rows>
        <cols>[oracle.42102.730833796300].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[textscan.42109.837497361100].[zipcode]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Suicice Ratio vs Income Dollar/Happiness'>
      <table>
        <view>
          <datasources>
            <datasource caption='DeathZip2012-California' name='textscan.42109.837497361100' />
            <datasource caption='zip_code_database' name='textscan.42103.581692812500' />
            <datasource caption='OUTPUT_4_13 (CS370_NOS98)' name='oracle.42102.730833796300' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='oracle.42102.730833796300'>
            <column caption='Income Dollar per Happiness' datatype='real' name='[Calculation_4890416124138864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([AVG(A00100)])/Avg([RATIO])' scope-isolation='false' />
            </column>
            <column caption='Zipcode (Output 8 13)' datatype='string' name='[ZIPCODE (OUTPUT_8_13)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_4890416124138864]' derivation='User' name='[usr:Calculation_4890416124138864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42103.581692812500'>
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42109.837497361100'>
            <column caption='SuicideRatio' datatype='real' name='[Calculation_8870415234536709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SUI]/[total]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[SuicideRatio (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_8870415234536709]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[textscan.42109.837497361100].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42109.837497361100].[SuicideRatio (bin)]</rows>
        <cols>[oracle.42102.730833796300].[usr:Calculation_4890416124138864:qk]</cols>
        <join-lod-include-overrides>
          <column>[oracle.42102.730833796300].[ZIPCODE (OUTPUT_8_13)]</column>
          <column>[textscan.42103.581692812500].[zip]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Suicide Ratio CA'>
      <table>
        <view>
          <datasources>
            <datasource caption='OUTPUT_4_13 (CS370_NOS98)' name='oracle.42102.730833796300' />
            <datasource caption='DeathZip2012-California' name='textscan.42109.837497361100' />
            <datasource caption='zip_code_database' name='textscan.42103.581692812500' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42102.730833796300'>
            <column caption='Zipcode' datatype='string' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42103.581692812500'>
            <column-instance column='[primary_city]' derivation='None' name='[none:primary_city:nk]' pivot='key' type='nominal' />
            <column caption='Primary City' datatype='string' name='[primary_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42109.837497361100'>
            <column caption='SuicideRatio' datatype='real' name='[Calculation_8870415234536709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SUI]/[total]' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_8870415234536709]' derivation='Sum' name='[sum:Calculation_8870415234536709:qk]' pivot='key' type='quantitative' />
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[textscan.42109.837497361100].[sum:Calculation_8870415234536709:qk]' />
              <lod column='[oracle.42102.730833796300].[none:ZIPCODE:nk]' />
              <lod column='[textscan.42103.581692812500].[none:primary_city:nk]' />
              <geometry column='[oracle.42102.730833796300].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42102.730833796300].[Latitude (generated)]</rows>
        <cols>[oracle.42102.730833796300].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[textscan.42103.581692812500].[zip]</column>
          <column>[textscan.42109.837497361100].[zipcode]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Suicide Ratio vs. Happiness Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='DeathZip2012-California' name='textscan.42109.837497361100' />
            <datasource caption='zip_code_database' name='textscan.42103.581692812500' />
            <datasource caption='OUTPUT_4_13 (CS370_NOS98)' name='oracle.42102.730833796300' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='oracle.42102.730833796300'>
            <column caption='Avg(A00100)' datatype='real' name='[AVG(A00100)]' role='measure' type='quantitative'>
            </column>
            <column caption='Ratio' datatype='real' name='[RATIO]' role='measure' type='quantitative'>
            </column>
            <column caption='Zipcode (Output 8 13)' datatype='string' name='[ZIPCODE (OUTPUT_8_13)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[AVG(A00100)]' derivation='Avg' name='[avg:AVG(A00100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[RATIO]' derivation='Avg' name='[avg:RATIO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42103.581692812500'>
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42109.837497361100'>
            <column caption='SuicideRatio' datatype='real' name='[Calculation_8870415234536709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SUI]/[total]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[SuicideRatio (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_8870415234536709]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' y-axis-name='[oracle.42102.730833796300].[avg:RATIO:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' y-axis-name='[oracle.42102.730833796300].[avg:AVG(A00100):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([oracle.42102.730833796300].[avg:RATIO:qk] + [oracle.42102.730833796300].[avg:AVG(A00100):qk])</rows>
        <cols>[textscan.42109.837497361100].[SuicideRatio (bin)]</cols>
        <join-lod-include-overrides>
          <column>[oracle.42102.730833796300].[ZIPCODE (OUTPUT_8_13)]</column>
          <column>[textscan.42103.581692812500].[zip]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Suicides and Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='DeathZip2012-California' name='textscan.42109.837497361100' />
            <datasource caption='OUTPUT_4_13 (CS370_NOS98)' name='oracle.42102.730833796300' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='oracle.42102.730833796300'>
            <column caption='Avg(A00100)' datatype='real' name='[AVG(A00100)]' role='measure' type='quantitative'>
            </column>
            <column caption='Ratio' datatype='real' name='[RATIO]' role='measure' type='quantitative'>
            </column>
            <column caption='Zipcode (Output 8 13)' datatype='string' name='[ZIPCODE (OUTPUT_8_13)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[AVG(A00100)]' derivation='Avg' name='[avg:AVG(A00100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[RATIO]' derivation='Avg' name='[avg:RATIO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42109.837497361100'>
            <column caption='SuicideRatio' datatype='real' name='[Calculation_8870415234536709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SUI]/[total]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[SuicideRatio (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_8870415234536709]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[textscan.42109.837497361100].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[oracle.42102.730833796300].[avg:RATIO:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[textscan.42109.837497361100].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[oracle.42102.730833796300].[avg:AVG(A00100):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[textscan.42109.837497361100].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42109.837497361100].[SuicideRatio (bin)]</rows>
        <cols>([oracle.42102.730833796300].[avg:RATIO:qk] + [oracle.42102.730833796300].[avg:AVG(A00100):qk])</cols>
        <join-lod-include-overrides>
          <column>[oracle.42102.730833796300].[ZIPCODE (OUTPUT_8_13)]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='OUTPUT_4_13 (CS370_NOS98)' name='oracle.42102.730833796300' />
      </datasources>
      <datasource-dependencies datasource='oracle.42102.730833796300'>
        <column datatype='real' name='[COUNT (TWEETS_WITH_COUNTS1)]' role='measure' type='quantitative'>
        </column>
        <column caption='Ratio' datatype='real' name='[RATIO]' role='measure' type='quantitative'>
        </column>
        <column-instance column='[COUNT (TWEETS_WITH_COUNTS1)]' derivation='Min' name='[min:COUNT (TWEETS_WITH_COUNTS1):qk]' pivot='key' type='quantitative' />
        <column-instance column='[RATIO]' derivation='Sum' name='[sum:RATIO:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84600' x='0' y='0'>
              <zone h='100000' id='1' name='Happiness NY' show-title='true' w='42300' x='0' y='0'>
              </zone>
              <zone h='100000' id='8' name='Income NY' show-title='true' w='42300' x='42300' y='0'>
              </zone>
            </zone>
            <zone fixed-size='154' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='15400' x='84600' y='0'>
              <zone h='8750' id='6' name='Happiness NY' param='[oracle.42102.730833796300].[sum:RATIO:qk]' type='filter' w='15400' x='84600' y='0'>
              </zone>
              <zone h='7250' id='7' name='Happiness NY' pane-specification-id='1' param='[oracle.42102.730833796300].[sum:RATIO:qk]' type='color' w='15400' x='84600' y='8750'>
              </zone>
              <zone h='8250' id='9' name='Income NY' param='[oracle.42102.730833796300].[min:COUNT (TWEETS_WITH_COUNTS1):qk]' type='filter' w='15400' x='84600' y='16000'>
              </zone>
              <zone h='7250' id='10' name='Income NY' pane-specification-id='1' param='[oracle.42102.730833796300].[sum:AVG(A00100):qk]' type='color' w='15400' x='84600' y='24250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='OUTPUT_4_13 (CS370_NOS98)' name='oracle.42102.730833796300' />
      </datasources>
      <datasource-dependencies datasource='oracle.42102.730833796300'>
        <column caption='Ratio' datatype='real' name='[RATIO]' role='measure' type='quantitative'>
        </column>
        <column-instance column='[RATIO]' derivation='Sum' name='[sum:RATIO:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Predicted Suicide' show-title='true' w='42000' x='0' y='0'>
              </zone>
              <zone h='100000' id='8' name='Suicide Ratio CA' show-title='true' w='42000' x='42000' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8750' id='6' name='Predicted Suicide' param='[oracle.42102.730833796300].[sum:RATIO:qk]' type='filter' w='16000' x='84000' y='0'>
              </zone>
              <zone h='7250' id='7' name='Predicted Suicide' pane-specification-id='1' param='[oracle.42102.730833796300].[usr:Income Dollar per Happiness (copy):qk]' type='color' w='16000' x='84000' y='8750'>
              </zone>
              <zone h='7250' id='9' name='Suicide Ratio CA' pane-specification-id='1' param='[textscan.42109.837497361100].[sum:Calculation_8870415234536709:qk]' type='color' w='16000' x='84000' y='16000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Happiness vs Income'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Happiness Ratio CA' show-title='true' w='43300' x='0' y='0'>
              </zone>
              <zone h='100000' id='7' name='Income CA' show-title='true' w='40700' x='43300' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='7750' id='6' name='Happiness Ratio CA' pane-specification-id='1' param='[oracle.42102.730833796300].[sum:RATIO:qk]' type='color' w='16000' x='84000' y='0'>
              </zone>
              <zone h='7250' id='8' name='Income CA' pane-specification-id='1' param='[oracle.42102.730833796300].[sum:AVG(A00100):qk]' type='color' w='16000' x='84000' y='7750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Happiness vs Suicides CA'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='90200' x='0' y='0'>
              <zone h='100000' id='1' name='Happiness Ratio CA' show-title='true' w='30900' x='0' y='0'>
              </zone>
              <zone h='100000' id='7' name='Suicide Ratio CA' show-title='true' w='28900' x='61300' y='0'>
              </zone>
              <zone h='100000' id='9' name='Income CA' show-title='true' w='30400' x='30900' y='0'>
              </zone>
            </zone>
            <zone fixed-size='98' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='9800' x='90200' y='0'>
              <zone h='7750' id='6' name='Happiness Ratio CA' pane-specification-id='1' param='[oracle.42102.730833796300].[sum:RATIO:qk]' type='color' w='9800' x='90200' y='0'>
              </zone>
              <zone h='7250' id='8' name='Suicide Ratio CA' pane-specification-id='1' param='[textscan.42109.837497361100].[sum:Calculation_8870415234536709:qk]' type='color' w='9800' x='90200' y='7750'>
              </zone>
              <zone h='7250' id='10' name='Income CA' pane-specification-id='1' param='[oracle.42102.730833796300].[sum:AVG(A00100):qk]' type='color' w='9800' x='90200' y='15000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
